<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="member_icon"onclick="redSetting()">
        <img src="" alt="logo" class="logo_member" id="logo_member">
    </div>
    <div class="menu">
        <img src="/images/logo.png" alt="logo" class="logo">
    </div>
    <div class="menu_icon"onclick="redMenu()">
        <img src="/images/menu.png" alt="logo" class="logo_menu" >
    </div>
    <h2 class="h2">Optionen</h2>
    <h2 class="h2" id="shift">zurück ></h2>
    <div class="gerät1" onclick="changeColor()"id="gerät1">     
        <h2 class="h9">Schlaferkennung hinzufügen ></h2>
        <h2 class="h9">Smartes Gerät hinzufügen ></h2>
    </div>

    </div>
    <h2 class="h4">Vorschläge aus deinem Haushalt:</h2>
    <div class="gerät3" id="gerät1">     
        <div id="kreis1"><img src="/images/watch.png" alt="" id="lamp"></div>
        <h2 class="h4" id="shift2" >Max`s Fernsehr</h2>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>